{
  "name": "mini-box",
  "version": "1.0.0",
  "description": "Tiny draggable Spotify mini player",
  "main": "main.js",
  "scripts": {
    "start": "electronmon .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.minibox.spotify",
    "productName": "Mini Box",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "assets/**"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/MiniBoxIcon2.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^37.2.6",
    "electron-builder": "^26.8.1",
    "electronmon": "^2.0.3"
  },
  "dependencies": {
    "express": "^5.1.0",
    "keytar": "^7.9.0",
    "node-fetch": "^3.3.2",
    "open": "^10.2.0"
  }
}
